# TurfManager

./: .gitignore  API.md  Database.sql  README.md  TurfManager.sln  azure-pipelines.yml  package-lock.json  swagger.json
.github/workflows/: dotnet.yml
TurfManager/: Dockerfile  Helpers.cs  Program.cs  Startup.cs  TMGlobals.cs  TurfManager.csproj  TurfManager.sln  TurfManager.xml  appsettings.Development.json  appsettings.json  appsettings.template.Development.json  appsettings.template.json  docker-compose.debug.yml  docker-compose.yml
TurfManager/Controllers/: APIController.cs  HomeController.cs  SummariesController.cs  SummaryViewController.cs  TemperaturesController.cs  TokenController.cs
TurfManager/Models/: ActionModel.cs  ActionSummary.cs  GDDContext.cs  Summary.cs  SummaryViewModel.cs  Temperatures.cs  UserInfo.cs  vwActions.cs  vwSummaries.cs
TurfManager/Properties/: launchSettings.json  oldlaunchSettings.json
TurfManager/Properties/ServiceDependencies/TurfManager - Web Deploy/: profile.arm.json
TurfManager/Properties/ServiceDependencies/TurfManager - Web Deploy2/: profile.arm.json
TurfManager/Properties/ServiceDependencies/TurfManagerAppService - Web Deploy/: profile.arm.json
TurfManager/ViewModels/: ActionSummaryView.cs  ErrorViewModel.cs  SummaryView.cs
TurfManager/Views/: _ViewImports.cshtml
TurfManager/Views/Home/: Index.cshtml
TurfManager/Views/Shared/: _Layout.cshtml
TurfManager/Views/SummaryView/: Index.cshtml
TurfManager/wwwroot/: nodered_collect_temperature.json  nodered_daily_schedule.json
TurfManager/wwwroot/css/: site.css
